<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #button{
            
            width:400px;
            height:50px;
            margin-top: 20px;
        }
        .inputs{
            display:flex;
            flex-direction:column;
            width:100%;
            row-gap:10px;
        }

        .inputs label{
            align-self:left;
            justify-content: center;
            margin-bottom:-10px;

        }
        .inputs input{
            width:98%;
            height:30px;
            border-color:grey;
            border-style:solid;
        }
    </style>
    <title>Task-6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <center>
        <form class="form bg-white" style="max-width: 50%;">
            <table>
                <tr>
                    <td><label class="form-label my-3">Name</label></td>
                </tr>
                <tr><td><input class="form-control my-3" type="text" required oninvalid="alert('You must fill out the form!');" /></td></tr>
                <tr>
                    <td><label class="form-label my-3">Email ID</label></td>
                </tr>
                <tr>
                    <td><input class="form-control my-3" type="email" required required oninvalid="alert('You must fill out the form!');"/></td>
                </tr>

                <tr>
                    <td><label class="form-label my-3">Password</label></td>
                </tr>

                <tr>
                    <td><input class="form-control my-3" type="text" required required oninvalid="alert('You must fill out the form!');"/></td>
                </tr>
                <tr>
                    <td><label class="form-label my-3">Hobbies</label></td><br/>
                </tr>

                <tr>
                    <td>
                        <select class="form-select my-3">
                            <option></option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                            <option>Option 4</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td colspan="2" class="text-center my-3">
                        <button class="btn btn-danger mx-5" id="button" type="submit">Sumbit</button>
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>
