<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .sign{
            border-color:rgb(0, 153, 255);
            background-color: rgba(16, 16, 212, 0);
            color:rgb(0, 153, 255);
        }
        .nav{
            flex-direction:row;
            margin-left:370px;
        }
        .nav1{
            width: 150px;
            height:25px;
            background-color: rgba(255, 255, 255, 0);
            margin-bottom:20px
        }

        .nav2{
            width: 150px;
            height:25px;
            background:rgb(255,255,255);
            margin-left:90px;
        }

        .nav3{
            width: 150px;
            height:25px;
            background:rgb(255,255,255);
            margin-left:90px;
        }

        .nav4{
            width: 150px;
            height:25px;
            background:rgb(255,255,255);
            margin-left:2px;
            margin-top: -10px;
            border:20px ;
        }

        .nav5{
            width: 150px;
            height:25px;
            margin-top: -10px;
            background:rgb(255,255,255);
            margin-left:90px;
        }

        .nav6{
            width: 150px;
            height:25px;
            margin-top: -10px;
            background:rgb(255,255,255);
            margin-left:90px;
        }
        #zero{
            font-size: 30px;
        }
        #mo{
            font-size:50px;
            color: gray;
        }
        #tableid{
            margin-left: 300px;
            padding:10px;
        }
        th, td {
            padding: 15px;
        }
    </style>
    <title>Task-3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar bg-muted" >
        <a class="navbar-brand" href="https:/google.com" style="height: 60px;">
            <img class="mx-5" src="ethnus.png" alt="logo" width="125px"/>
        </a>
        <div class="nav">
            <a href="#" class="nav-link text-dark">Features</a>
            <a href="#" class="nav-link text-dark">Enterprise</a>
            <a href="#" class="nav-link text-dark">Support</a>
            <a href="#" class="nav-link text-dark">Pricing</a>
            <a href="#" class="nav-link">
            <button class="sign">SIGN IN</button>
        </a>
        </div>
    </nav>
    <hr>
    <br/>
    <br/>
    <center>
        <h1>Pricing</h1>
        <p>Quickly build an effective pricing tablefor your potential customers<br/>
        Bootstrap example. It's built with default Bootstrap components an utilities<br/>
        with liite cutomization
        </p>
    </center>
    <div class="nav" id="floating">
        <div class="nav1 bg-secondary text-center"><h5><b>Free</b></h5></div>
        <div class="nav2 bg-secondary text-center"><h5><b>Pro</b></h5></div>
        <div class="nav3 bg-secondary text-center"><h5><b>Enterprise</b></h5></div>
    </div>
    <div class="nav" id="below">
        <div class="nav4 bg-white text-center"><p class="mo"><b id="zero">$0</b> / mo</p>
        <p>10 users included<br/>
        2 GB of Storage<br/>
        Email support<br/>
        Help center access
        </p>
        </div>
        <div class="nav5 bg-white text-center"><p class="mo"><b id="zero">$15</b> / mo</p>
            20 users included<br/>
            10 GB of Storage<br/>
            Priority Email support<br/>
            Help center access   
        </div>
        <div class="nav6 bg-white text-center"><p class="mo"><b id="zero">$29</b> / mo</p>
            30 users included<br/>
            15 GB of Storage<br/>
            Phone and Email support<br/>
            Help center access   
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/> 
    <br/> 
    <hr/>
    <footer class="bg-white">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="boot.avif" alt="logo" width="30" />
                <h6>@2017</h4>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h5>Features</h5>
                <a href="#" class="text-dark">Cool Stuff</a><br />
                <a href="#" class="text-dark">Random Feature</a> <br />
                <a href="#" class="text-dark">Team Feature</a> <br />
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3">
                <h5>Resources</h5>
                <a href="#" class="text-dark">Resource</a> <br />
                <a href="#" class="text-dark">Resource Name</a> <br />
                <a href="#" class="text-dark">Another Resource</a> <br />
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3">
                <h3>Popular Blogs</h3>
                <a href="#" class="text-dark">Team</a> <br />
                <a href="#" class="text-dark">Location</a> <br />
                <a href="#" class="text-dark">Privacy</a> <br />
            </div>    
        </div>
    </footer>
</body>
</html>